{"flutter":{"platforms":{"android":{"default":{"projectId":"quizapp-998b3","appId":"1:149608046655:android:0e83d73ed20a4161d8588a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"quizapp-998b3","configurations":{"android":"1:149608046655:android:0e83d73ed20a4161d8588a","ios":"1:149608046655:ios:5cbaf0bf5f4e43cbd8588a"}}}}}}